ENABLE_EXPERIMENTAL_COREPACK=1

NEXT_PUBLIC_SERVER_URL=https://admin.vyadove.com
#NEXT_PUBLIC_STOREFRONT_URL=https://admin.vyadove.com
YNS_ENDPOINT=https://api.yantrajs.com
YNS_TOKEN=your-yns-token
SECRET=your-secret
REVALIDATION_SECRET_TOKEN=secret

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=123
STRIPE_SECRET_KEY=123
STRIPE_WEBHOOK_SECRET=123
STRIPE_CURRENCY=usd
ENABLE_STRIPE_TAX=false

DOCKER=

NEXT_PUBLIC_LANGUAGE=en-US

# OPTIONAL:
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

EMAIL=
PASSWORD=
